<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_active"
        android:title="Use this deck"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/edit_deck"
        android:title="Edit deck"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_deck"
        android:title="Delete deck"
        app:showAsAction="ifRoom"/>
</menu>