<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/CoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Spinner
                android:id="@+id/filter_cost"
                android:textSize="14sp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
            <Spinner
                android:id="@+id/filter_set"
                android:textSize="14sp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
            <Spinner
                android:id="@+id/filter_class"
                android:textSize="14sp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_card_pool"
                android:background="#cfcfcf"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/num_of_cards"
                    android:text="0/30"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_curr_deck"
                    android:background="#cfcfcf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_marginTop="-45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:src="@drawable/ic_search_black_24dp"
                android:background="#FFFFFF"
                android:layout_width="45dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/search_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginEnd="45dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/search"
                android:layout_marginStart="-45dp"
                android:src="@drawable/ic_close_white"
                android:background="@color/colorPrimary"
                android:layout_width="45dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>