<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".tracker_window.TrackerWindow"
    android:id="@+id/rel">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:id="@+id/recycler_view_container">
        <android.support.v7.widget.RecyclerView
            android:background="#ff000000"
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/common"
            android:scrollbarSize="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:contentDescription="hero_image"
            android:background="#000000"
            tools:background="@drawable/hero_01" />
        <TextView
            android:id="@+id/deck_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RelativeLayout>
</LinearLayout>
